[tox]
envlist = python{3.8,3.9,3.10}-django{32,40}

[pytest]
testpaths =
    tests

[testenv]
allowlist_externals = *
passenv = *
setenv =
    DJANGO_ALLOW_ASYNC_UNSAFE=1
    DJANGO_SETTINGS_MODULE=proj.settings

deps =
    pytest
    pytest-django
    pytest-asyncio
    faker
    tortoise-orm==0.19.1
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1

commands =
    pytest -s tests
