[tox]
envlist = python{3.8,3.9,3.10,3.11}-django{32,40,41}-{sqlite3,postgresql}

[pytest]
testpaths =
    tests

[testenv]
allowlist_externals = *
passenv = *
setenv =
    DJANGO_ALLOW_ASYNC_UNSAFE=1
    DJANGO_SETTINGS_MODULE=proj.settings
    sqlite3: DJANGO_DATABASE_FOR_TEST=sqlite3
    postgresql: DJANGO_DATABASE_FOR_TEST=postgresql

deps =
    pytest
    pytest-django
    pytest-asyncio
    faker
    asyncpg
    psycopg2
    tortoise-orm==0.19.1
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

commands =
    pytest -vv -s tests
